{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectString": "Data Source=localhost;Initial Catalog=DemoIdentityFramework;User ID=sa;Password=123; Encrypt = false"
  }
}
